{
	"id": "ribbon-organizer",
	"name": "Ribbon Organizer",
	"version": "0.3.0",
	"minAppVersion": "1.8.7",
	"description": "Group your ribbon and launch commands from a configurable ribbon menu.",
	"author": "xooooooooox",
	"authorUrl": "https://github.com/xooooooooox",
	"isDesktopOnly": false
}